# andrui

./: README.md
loading-animations/bounceloadingsample/: LICENCE.md  README.md  settings.gradle
loading-animations/bounceloadingsample/app/: build.gradle
loading-animations/bounceloadingsample/app/src/androidTest/java/com/tbuonomo/bounceloadingsample/: ApplicationTest.java
loading-animations/bounceloadingsample/app/src/main/: AndroidManifest.xml
loading-animations/bounceloadingsample/app/src/main/java/com/tbuonomo/bounceloadingsample/: MainActivity.java
loading-animations/bounceloadingsample/app/src/main/res/layout/: activity_main.xml
loading-animations/bounceloadingsample/app/src/main/res/values/: strings.xml
loading-animations/bounceloadingsample/app/src/test/java/com/tbuonomo/bounceloadingsample/: ExampleUnitTest.java
loading-animations/bounceloadingsample/bounceloading/: build.gradle
loading-animations/bounceloadingsample/bounceloading/src/androidTest/java/com/tbuonomo/bounceloading/: ApplicationTest.java
loading-animations/bounceloadingsample/bounceloading/src/main/: AndroidManifest.xml
loading-animations/bounceloadingsample/bounceloading/src/main/java/com/tbuonomo/bounceloading/: BounceCircleLoading.java  BounceCircleLoadingView.java
loading-animations/bounceloadingsample/bounceloading/src/main/res/drawable/: point_circle.xml
loading-animations/bounceloadingsample/bounceloading/src/main/res/values/: attrs.xml  strings.xml
loading-animations/bounceloadingsample/bounceloading/src/test/java/com/tbuonomo/bounceloading/: ExampleUnitTest.java
loading-animations/circleloadingsample/: README.md  settings.gradle
loading-animations/circleloadingsample/app/: build.gradle
loading-animations/circleloadingsample/app/src/main/: AndroidManifest.xml
loading-animations/circleloadingsample/app/src/main/java/com/tbuonomo/circleloadingsample/: AndroidUtils.java  MainActivity.java
loading-animations/circleloadingsample/app/src/main/res/layout/: activity_main.xml
loading-animations/circleloadingsample/app/src/main/res/values/: colors.xml
loading-animations/circleloadingsample/app/src/test/java/com/tbuonomo/circleloadingsample/: ExampleUnitTest.java
loading-animations/circleloadingsample/circleloading/: build.gradle
loading-animations/circleloadingsample/circleloading/src/androidTest/java/com/tbuonomo/circleloading/: ApplicationTest.java
loading-animations/circleloadingsample/circleloading/src/main/: AndroidManifest.xml
loading-animations/circleloadingsample/circleloading/src/main/java/com/tbuonomo/circleloading/: CircleLoading.java  CircleLoadingApplication.java
loading-animations/circleloadingsample/circleloading/src/main/res/drawable/: inner_circle.xml  outer_circle.xml
loading-animations/circleloadingsample/circleloading/src/main/res/values/: attrs.xml  colors.xml  strings.xml
loading-animations/fastcircleloadingsample/: README.md  settings.gradle
loading-animations/fastcircleloadingsample/app/: build.gradle
loading-animations/fastcircleloadingsample/app/src/androidTest/java/com/tbuonomo/fastcircleloadingsample/: ApplicationTest.java
loading-animations/fastcircleloadingsample/app/src/main/: AndroidManifest.xml
loading-animations/fastcircleloadingsample/app/src/main/java/com/tbuonomo/fastcircleloadingsample/: MainActivity.java
loading-animations/fastcircleloadingsample/app/src/main/res/layout/: activity_main.xml
loading-animations/fastcircleloadingsample/app/src/main/res/values/: strings.xml
loading-animations/fastcircleloadingsample/app/src/test/java/com/tbuonomo/fastcircleloadingsample/: ExampleUnitTest.java
loading-animations/fastcircleloadingsample/fastcircleloading/: build.gradle
loading-animations/fastcircleloadingsample/fastcircleloading/src/androidTest/java/com/tbuonomo/fastcircleloading/: ApplicationTest.java
loading-animations/fastcircleloadingsample/fastcircleloading/src/main/: AndroidManifest.xml
loading-animations/fastcircleloadingsample/fastcircleloading/src/main/java/com/tbuonomo/fastcircleloading/: FastCircleLoading.java
loading-animations/fastcircleloadingsample/fastcircleloading/src/main/res/values/: attrs.xml
loading-animations/fastcircleloadingsample/fastcircleloading/src/test/java/com/tbuonomo/fastcircleloading/: ExampleUnitTest.java
